# razor-gpa-web-app

./: razor-gpa-web-app.sln
razor-gpa-web-app/: Program.cs  Startup.cs  appsettings.json  razor-gpa-web-app.csproj
razor-gpa-web-app/Areas/Identity/: IdentityHostingStartup.cs
razor-gpa-web-app/Areas/Identity/Data/: ApplicationUser.cs  DBContext.cs
razor-gpa-web-app/Data/: AppDBContext.cs  DBContext.cs  DbInitializer.cs
razor-gpa-web-app/Migrations/: 20201010174131_CustomUserData.Designer.cs  20201010174131_CustomUserData.cs  20201020042912_SecondDB.Designer.cs  20201020042912_SecondDB.cs  20201020045923_DBContextUpdated.Designer.cs  20201020045923_DBContextUpdated.cs  20201020071333_TestingMigra.Designer.cs  20201020071333_TestingMigra.cs  20201020141417_ricky.Designer.cs  20201020141417_ricky.cs  20201021123009_f2.Designer.cs  20201021123009_f2.cs  20201021130206_Mig01.Designer.cs  20201021130206_Mig01.cs  20201021130825_Mig02.Designer.cs  20201021130825_Mig02.cs  20201021171034_Mig03.Designer.cs  20201021171034_Mig03.cs  20201022074314_Mig11.Designer.cs  20201022074314_Mig11.cs  20201022091734_Mig09.Designer.cs  20201022091734_Mig09.cs  20201022092401_Mig10.Designer.cs  20201022092401_Mig10.cs  20201023133831_mig01.Designer.cs  20201023133831_mig01.cs  20201023151903_mig02.Designer.cs  20201023151903_mig02.cs  20201024051855_mig01.Designer.cs  20201025175910_mig01.Designer.cs  20201025175910_mig01.cs  20201025184642_mig01.Designer.cs  20201025184642_mig01.cs  20201026093515_mig01.Designer.cs  20201026093515_mig01.cs  20201027093130_mig01.Designer.cs  20201027093130_mig01.cs  20201027112939_mig01.Designer.cs  20201027112939_mig01.cs  20201030063942_mig01.Designer.cs  (+2 more)
razor-gpa-web-app/Models/: AcademicYear.cs  Degree.cs  Department.cs  Faculty.cs  FakeGPA.cs  FakeSGPA.cs  FakeSubject.cs  GPA.cs  Grade.cs  Intake.cs  PagingInfo.cs  Paper.cs  SGPA.cs  SGPAList.cs  Semester.cs  SubjectModule.cs  YGPA.cs  Year.cs
razor-gpa-web-app/Models/ViewModel/: UsersListViewModel.cs
razor-gpa-web-app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
razor-gpa-web-app/Pages/AcademicYears/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razor-gpa-web-app/Pages/Degrees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razor-gpa-web-app/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razor-gpa-web-app/Pages/Faculties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razor-gpa-web-app/Pages/GPAs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SemStuSubYearNamePageModel.cs  SemesterNamePageModel.cs  StudentNamePageModel.cs  SubjectModuleNamePageModel.cs
razor-gpa-web-app/Pages/GenerateSGPA/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  createGPA.cs
razor-gpa-web-app/Pages/GetAllGPAs/: GetSGPAs.cshtml  GetSGPAs.cshtml.cs  GetYGPAFGPAs.cshtml  GetYGPAFGPAs.cshtml.cs
razor-gpa-web-app/Pages/GetSingleGPAs/: GetStudentGPAs.cshtml  GetStudentGPAs.cshtml.cs
razor-gpa-web-app/Pages/Grades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SemGPADegStuSubNamePageModel.cs
razor-gpa-web-app/Pages/HODPages/: Index.cshtml  Index.cshtml.cs
razor-gpa-web-app/Pages/Intakes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razor-gpa-web-app/Pages/Papers/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razor-gpa-web-app/Pages/SGPAs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razor-gpa-web-app/Pages/Semesters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razor-gpa-web-app/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
razor-gpa-web-app/Pages/ShowSGPA/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  FindSGPA.cs  Index.cshtml.cs
razor-gpa-web-app/Pages/SubjectModules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razor-gpa-web-app/Pages/UserModels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razor-gpa-web-app/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razor-gpa-web-app/Pages/YGPAs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razor-gpa-web-app/Pages/Years/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razor-gpa-web-app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
razor-gpa-web-app/TagHelpers/: PageLinkTagHelper.cs
razor-gpa-web-app/Utility/: SD.cs
(+36 files in other folders)
