<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>razor_gpa_web_app</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201022074314_Mig11.cs" />
    <Compile Remove="Migrations\20201022074314_Mig11.Designer.cs" />
    <Compile Remove="Migrations\20201022091734_Mig09.cs" />
    <Compile Remove="Migrations\20201022091734_Mig09.Designer.cs" />
    <Compile Remove="Migrations\20201022092401_Mig10.cs" />
    <Compile Remove="Migrations\20201022092401_Mig10.Designer.cs" />
    <Compile Remove="Migrations\20201023070648_Mig05.cs" />
    <Compile Remove="Migrations\20201023070648_Mig05.Designer.cs" />
    <Compile Remove="Migrations\20201023110155_mig01.cs" />
    <Compile Remove="Migrations\20201023110155_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201023110209_mig02.cs" />
    <Compile Remove="Migrations\20201023110209_mig02.Designer.cs" />
    <Compile Remove="Migrations\20201023110455_mig01.cs" />
    <Compile Remove="Migrations\20201023110455_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201023120812_mig02.cs" />
    <Compile Remove="Migrations\20201023120812_mig02.Designer.cs" />
    <Compile Remove="Migrations\20201023120914_mig01.cs" />
    <Compile Remove="Migrations\20201023120914_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201023151903_mig02.cs" />
    <Compile Remove="Migrations\20201023151903_mig02.Designer.cs" />
    <Compile Remove="Migrations\20201024050427_mig01.cs" />
    <Compile Remove="Migrations\20201024050427_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201024050504_mig01.cs" />
    <Compile Remove="Migrations\20201024050504_mig01.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Pages\YGPAs\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
