<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>razor_gpa_web_app</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201022074314_Mig11.cs" />
    <Compile Remove="Migrations\20201022074314_Mig11.Designer.cs" />
    <Compile Remove="Migrations\20201022091734_Mig09.cs" />
    <Compile Remove="Migrations\20201022091734_Mig09.Designer.cs" />
    <Compile Remove="Migrations\20201022092401_Mig10.cs" />
    <Compile Remove="Migrations\20201022092401_Mig10.Designer.cs" />
    <Compile Remove="Migrations\20201023070648_Mig05.cs" />
    <Compile Remove="Migrations\20201023070648_Mig05.Designer.cs" />
    <Compile Remove="Migrations\20201023110155_mig01.cs" />
    <Compile Remove="Migrations\20201023110155_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201023110209_mig02.cs" />
    <Compile Remove="Migrations\20201023110209_mig02.Designer.cs" />
    <Compile Remove="Migrations\20201023110455_mig01.cs" />
    <Compile Remove="Migrations\20201023110455_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201023120812_mig02.cs" />
    <Compile Remove="Migrations\20201023120812_mig02.Designer.cs" />
    <Compile Remove="Migrations\20201023120914_mig01.cs" />
    <Compile Remove="Migrations\20201023120914_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201023151903_mig02.cs" />
    <Compile Remove="Migrations\20201023151903_mig02.Designer.cs" />
    <Compile Remove="Migrations\20201024050427_mig01.cs" />
    <Compile Remove="Migrations\20201024050427_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201024050504_mig01.cs" />
    <Compile Remove="Migrations\20201024050504_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201024051855_mig01.cs" />
    <Compile Remove="Migrations\20201024051855_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201024130931_mig01.cs" />
    <Compile Remove="Migrations\20201024130931_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201024132709_mig01.cs" />
    <Compile Remove="Migrations\20201024132709_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201024133253_mig01.cs" />
    <Compile Remove="Migrations\20201024133253_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201024135121_mig01.cs" />
    <Compile Remove="Migrations\20201024135121_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201024153550_mig01.cs" />
    <Compile Remove="Migrations\20201024153550_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201024165336_mig01.cs" />
    <Compile Remove="Migrations\20201024165336_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201024165908_mig02.cs" />
    <Compile Remove="Migrations\20201024165908_mig02.Designer.cs" />
    <Compile Remove="Migrations\20201024170012_mig01.cs" />
    <Compile Remove="Migrations\20201024170012_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201024171215_mig01.cs" />
    <Compile Remove="Migrations\20201024171215_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201024171906_mig01.cs" />
    <Compile Remove="Migrations\20201024171906_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201024193305_mig01.cs" />
    <Compile Remove="Migrations\20201024193305_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025091723_mig01.cs" />
    <Compile Remove="Migrations\20201025091723_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025092722_mig01.cs" />
    <Compile Remove="Migrations\20201025092722_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025102809_mig01.cs" />
    <Compile Remove="Migrations\20201025102809_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025105635_mig01.cs" />
    <Compile Remove="Migrations\20201025105635_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025110100_mig01.cs" />
    <Compile Remove="Migrations\20201025110100_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025110959_mig01.cs" />
    <Compile Remove="Migrations\20201025110959_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025115259_mig01.cs" />
    <Compile Remove="Migrations\20201025115259_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025132850_mig01.cs" />
    <Compile Remove="Migrations\20201025132850_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025134205_mig01.cs" />
    <Compile Remove="Migrations\20201025134205_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025134951_mig01.cs" />
    <Compile Remove="Migrations\20201025134951_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025140321_mig01.cs" />
    <Compile Remove="Migrations\20201025140321_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025162905_mig01.cs" />
    <Compile Remove="Migrations\20201025162905_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025163253_mig01.cs" />
    <Compile Remove="Migrations\20201025163253_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025165418_mig01.cs" />
    <Compile Remove="Migrations\20201025165418_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025170032_mig01.cs" />
    <Compile Remove="Migrations\20201025170032_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025174349_mig01.cs" />
    <Compile Remove="Migrations\20201025174349_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025174719_mig01.cs" />
    <Compile Remove="Migrations\20201025174719_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025175910_mig01.cs" />
    <Compile Remove="Migrations\20201025175910_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201025184642_mig01.cs" />
    <Compile Remove="Migrations\20201025184642_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201026065602_mig01.cs" />
    <Compile Remove="Migrations\20201026065602_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201026091942_mig01.cs" />
    <Compile Remove="Migrations\20201026091942_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201026093515_mig01.cs" />
    <Compile Remove="Migrations\20201026093515_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201026131306_mig01.cs" />
    <Compile Remove="Migrations\20201026131306_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201026141151_mig01.cs" />
    <Compile Remove="Migrations\20201026141151_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201026141806_mig01.cs" />
    <Compile Remove="Migrations\20201026141806_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201026142708_mig01.cs" />
    <Compile Remove="Migrations\20201026142708_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201026143115_mig01.cs" />
    <Compile Remove="Migrations\20201026143115_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201027050113_mig01.cs" />
    <Compile Remove="Migrations\20201027050113_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201027052140_mig01.cs" />
    <Compile Remove="Migrations\20201027052140_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201027062132_mig01.cs" />
    <Compile Remove="Migrations\20201027062132_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201027072225_mig01.cs" />
    <Compile Remove="Migrations\20201027072225_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201027093130_mig01.cs" />
    <Compile Remove="Migrations\20201027093130_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201027110720_mig01.cs" />
    <Compile Remove="Migrations\20201027110720_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201027112939_mig01.cs" />
    <Compile Remove="Migrations\20201027112939_mig01.Designer.cs" />
    <Compile Remove="Migrations\20201030061434_mig01.cs" />
    <Compile Remove="Migrations\20201030061434_mig01.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\GPAs\" />
    <Folder Include="Pages\Semesters\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
